{% extends 'base_a.html' %}
{% block content %}

<h4>{{msg}}</h4><br>

<h2>Testing Page
<hr>
</h2><center>
	<table id="tab" width="60%">
	
	<tr><th>Testing with Datasaet 1 
<tr>

		<td><input type="file" class="form-control" name="file" required accept=".csv">
		<TR><td><form method="get" action="/d1testing/">
		<input type="submit" value="Testing with all Algorithms " class="form-control"></td>	</form>

		</table>

<br><br>
	<table id="tab" width="60%">
	
	<tr><th>Testing with Datasaet 2
<tr>

		<td><input type="file" class="form-control" name="file" required accept=".csv">
		<TR><td><form method="get" action="/d2testing/">
		<input type="submit" value="Testing with all Algorithms " class="form-control"></td>	</form>

		</table>

		</table>


<br><br>

{% endblock %}